REACT_APP_API_KEY=AIzaSyA6g5v_5bIQ4A-a30jW-bMun-1wVGzc_AE
REACT_APP_AUTH_DOMAIN=witter-7b92c.firebaseapp.com
REACT_APP_PROJECT_ID=witter-7b92c
REACT_APP_STORAGE_BUCKET=witter-7b92c.appspot.com
REACT_APP_MESSAGIN_ID=519258488268
REACT_APP_APP_ID=1:519258488268:web:6c4afd4ef2999300a47169